# dothings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/unicauca/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unicauca/main/: BlankFragment.java  DatePickerFragment.java  DayFragment.java  DialogTaskClass.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterUserFragment.java  ScheduleFragment.java  SettingsFragment.java  SheetDialogTaskClass.java  TaskAdapter.java  TaskFragment.java  UserActivity.java
app/src/main/java/edu/unicauca/main/models/: FirebaseConnection.java  IConnection.java  Model.java  MongoDBConnection.java  SqliteConnection.java  Task.java  TaskAdapter.java  TaskModel.java
app/src/main/java/edu/unicauca/main/patterns/observer/: Observed.java  Observer.java
app/src/main/java/edu/unicauca/main/persistence/connections/: FirebaseConnection.java  IConnection.java  MongoDBConnection.java  SqliteConnection.java
app/src/main/java/edu/unicauca/main/persistence/managers/: ModelManager.java  TaskModelManager.java  UserModelManager.java
app/src/main/java/edu/unicauca/main/session/: SimpleSessionManager.java
app/src/main/res/drawable/: arrow_back.xml  attach_file.xml  baseline_list.xml  button_edge.xml  circle.xml  ic_baseline_calendar_today_24.xml  ic_baseline_label_24.xml  ic_baseline_watch_later_24.xml  replay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_user.xml  fragment_day.xml  fragment_modal_edit_task.xml  fragment_register_user.xml  fragment_schedule.xml  fragment_settings.xml  fragment_task.xml  newtaskdialog.xml  tareas_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/edu/unicauca/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
