<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ViewMyDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myday"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vistaRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"/>

</FrameLayout>