<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editNameTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="getNameTask"
        android:inputType="textShortMessage"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/sunset"
        android:text="Mover a mi día" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="329dp"
        android:layout_height="108dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:hint="Agregar nota"
        android:inputType="textMultiLine" />



    <Button
        android:id="@+id/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>